<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acrolinx.flexmark</groupId>
    <artifactId>flexmark-java</artifactId>
    <version>0.70.0-SNAPSHOT</version>
  </parent>

  <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
  <description>flexmark-java extension for GFM strikethrough using ~~ (GitHub Flavored Markdown)</description>

  <dependencies>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark</artifactId>
    </dependency>

    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-core-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
