<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-java</artifactId>
        <version>0.18.4</version>
    </parent>

    <artifactId>flexmark-pdf-converter</artifactId>
    <name>flexmark-java extension for markdown to pdf conversion</name>
    <description>flexmark-java extension for markdown to pdf conversion</description>

    <properties>
        <!-- Define the version of OPEN HTML TO PDF in the properties section of your POM. -->
        <openhtml.version>0.0.1-RC9</openhtml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vladsch.flexmark</groupId>
            <artifactId>flexmark-test-util</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>
        <dependency>
            <!-- ALWAYS required. -->
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-core</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
        <dependency>
            <!-- Required for PDF output. -->
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
        <dependency>
            <!-- Optional, leave out if you do not need right-to-left or bi-directional text support. -->
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-rtl-support</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
        <dependency>
            <!-- Optional, leave out if you do not need HTML5 parsing support. -->
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-jsoup-dom-converter</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
<!--
        <dependency>
            &lt;!&ndash; Optional, leave out if you do not need logging via slf4j. &ndash;&gt;
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-slf4j</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
        <dependency>
            &lt;!&ndash; Optional, leave out if you do not need logging via log4j. &ndash;&gt;
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-log4j</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
-->
    </dependencies>
</project>
