<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.acrolinx.flexmark</groupId>
    <artifactId>flexmark-java</artifactId>
    <version>0.64.8-SNAPSHOT</version>
    <name>flexmark-java</name>

    <modules>
        <module>flexmark</module>
        <module>flexmark-core-test</module>
        <module>flexmark-ext-abbreviation</module>
        <module>flexmark-ext-admonition</module>
        <module>flexmark-ext-anchorlink</module>
        <module>flexmark-ext-aside</module>
        <module>flexmark-ext-attributes</module>
        <module>flexmark-ext-autolink</module>
        <module>flexmark-ext-definition</module>
        <module>flexmark-ext-emoji</module>
        <module>flexmark-ext-enumerated-reference</module>
        <module>flexmark-ext-escaped-character</module>
        <module>flexmark-ext-footnotes</module>
        <module>flexmark-ext-gfm-issues</module>
        <module>flexmark-ext-gfm-strikethrough</module>
        <module>flexmark-ext-gfm-tasklist</module>
        <module>flexmark-ext-gfm-users</module>
        <module>flexmark-ext-gitlab</module>
        <module>flexmark-ext-ins</module>
        <module>flexmark-ext-jekyll-front-matter</module>
        <module>flexmark-ext-jekyll-tag</module>
        <module>flexmark-ext-macros</module>
        <module>flexmark-ext-media-tags</module>
        <module>flexmark-ext-resizable-image</module>
        <module>flexmark-ext-spec-example</module>
        <module>flexmark-ext-superscript</module>
        <module>flexmark-ext-tables</module>
        <module>flexmark-ext-toc</module>
        <module>flexmark-ext-typographic</module>
        <module>flexmark-ext-wikilink</module>
        <module>flexmark-ext-xwiki-macros</module>
        <module>flexmark-ext-yaml-front-matter</module>
        <module>flexmark-ext-youtube-embedded</module>
        <module>flexmark-ext-zzzzzz</module>
        <module>flexmark-test-util</module>
        <module>flexmark-tree-iteration</module>
        <module>flexmark-util</module>
        <module>flexmark-util-ast</module>
        <module>flexmark-util-builder</module>
        <module>flexmark-util-collection</module>
        <module>flexmark-util-data</module>
        <module>flexmark-util-dependency</module>
        <module>flexmark-util-experimental</module>
        <module>flexmark-util-format</module>
        <module>flexmark-util-html</module>
        <module>flexmark-util-misc</module>
        <module>flexmark-util-sequence</module>
        <module>flexmark-util-options</module>
        <module>flexmark-util-visitor</module>
        <module>flexmark-youtrack-converter</module>
        <module>flexmark-html2md-converter</module>
        <module>flexmark-integration-test</module>
        <module>flexmark-jira-converter</module>
        <module>flexmark-pdf-converter</module>
        <module>flexmark-profile-pegdown</module>
        <module>flexmark-test-specs</module>
        <module>flexmark-all</module>
        <module>flexmark-osgi</module>
        <module>flexmark-docx-converter</module>
    </modules>

    <properties>
        <sonar.organization>acrolinx</sonar.organization>
        <sonar.projectKey>acrolinx_flexmark-java</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <flexmark.javadoc.location>${project.basedir}/target/apidocs/</flexmark.javadoc.location>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/acrolinx/flexmark-java</url>
        </snapshotRepository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/acrolinx/flexmark-java</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.17.1</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <descriptors>
                            <descriptor>flexmark-all/src/assembly/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

     <dependencyManagement>
        <dependencies>
            <!-- For dependencies between modules -->
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-docx-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-abbreviation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-anchorlink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-admonition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-aside</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-attributes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-autolink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-emoji</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-enumerated-reference</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-escaped-character</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-footnotes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-gfm-issues</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-gfm-tasklist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-gfm-users</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-gitlab</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-ins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-jekyll-front-matter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-jekyll-tag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-macros</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-media-tags</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-resizable-image</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-xwiki-macros</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-spec-example</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-superscript</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-toc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-typographic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-wikilink</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-yaml-front-matter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-youtube-embedded</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-zzzzzz</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-html2md-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-jira-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-pdf-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-profile-pegdown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-test-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-test-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-tree-iteration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-ast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-collection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-options</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-visitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-experimental</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-youtrack-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.37</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Schneider</name>
            <email>vladimir.schneider@gmail.com</email>
            <organization>vladsch.com</organization>
            <organizationUrl>https://github.com/vsch/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/acrolinx/flexmark-java.git</connection>
        <developerConnection>scm:git:https://github.com/acrolinx/flexmark-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
