<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.acrolinx.flexmark</groupId>
    <artifactId>flexmark-java</artifactId>
    <version>0.64.8-SNAPSHOT</version>

    <modules>
        <module>flexmark</module>
        <module>flexmark-core-test</module>
        <module>flexmark-ext-definition</module>
        <module>flexmark-ext-gfm-strikethrough</module>
        <module>flexmark-ext-gfm-tasklist</module>
        <module>flexmark-ext-tables</module>
        <module>flexmark-ext-yaml-front-matter</module>
        <module>flexmark-test-util</module>
        <module>flexmark-util</module>
        <module>flexmark-util-ast</module>
        <module>flexmark-util-builder</module>
        <module>flexmark-util-collection</module>
        <module>flexmark-util-data</module>
        <module>flexmark-util-dependency</module>
        <module>flexmark-util-format</module>
        <module>flexmark-util-html</module>
        <module>flexmark-util-misc</module>
        <module>flexmark-util-sequence</module>
        <module>flexmark-util-options</module>
        <module>flexmark-util-visitor</module>
        <module>flexmark-integration-test</module>
        <module>flexmark-test-specs</module>
        <module>flexmark-all</module>
    </modules>

    <properties>
        <sonar.organization>acrolinx</sonar.organization>
        <sonar.projectKey>acrolinx_flexmark-java</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <flexmark.javadoc.location>${project.basedir}/target/apidocs/</flexmark.javadoc.location>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/acrolinx/flexmark-java</url>
        </snapshotRepository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/acrolinx/flexmark-java</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.17.1</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.10.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <descriptors>
                            <descriptor>flexmark-all/src/assembly/bin.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

     <dependencyManagement>
        <dependencies>
            <!-- For dependencies between modules -->
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-definition</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-gfm-tasklist</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-tables</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-ext-yaml-front-matter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-core-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-test-specs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-test-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-ast</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-builder</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-collection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-format</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-html</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-sequence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-options</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util-visitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.acrolinx.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Common test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>1.37</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>1.37</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>BSD 2-Clause License</name>
            <url>https://opensource.org/license/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/acrolinx/flexmark-java.git</connection>
        <developerConnection>scm:git:https://github.com/acrolinx/flexmark-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
