<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acrolinx.flexmark</groupId>
    <artifactId>flexmark-java</artifactId>
    <version>0.70.2-SNAPSHOT</version>
  </parent>

  <artifactId>flexmark-test-specs</artifactId>
  <description>flexmark-java CommonMark specs for tests</description>

  <dependencies>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-test-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
