<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acrolinx.flexmark</groupId>
        <artifactId>flexmark-java</artifactId>
        <version>0.64.8-SNAPSHOT</version>
    </parent>

    <artifactId>flexmark-all</artifactId>
    <description>flexmark-java core and all extension modules and converters</description>

    <!-- NOTE: These dependency declarations are only required to sort this project to the
         end of the line in the multimodule build.
    -->
    <dependencies>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-abbreviation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-admonition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-anchorlink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-aside</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-attributes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-autolink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-definition</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-emoji</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-enumerated-reference</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-escaped-character</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-footnotes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-gfm-issues</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-gfm-tasklist</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-gfm-users</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-gitlab</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-jekyll-front-matter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-jekyll-tag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-media-tags</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-resizable-image</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-macros</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-ins</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-xwiki-macros</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-superscript</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-tables</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-toc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-typographic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-wikilink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-yaml-front-matter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-ext-youtube-embedded</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-html2md-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-jira-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-pdf-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-profile-pegdown</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-builder</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-collection</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-format</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-html</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-options</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-sequence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-visitor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-youtrack-converter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
