<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="16D81F90-A934-40E5-B1A5-E7409E008CC8">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="78.0,37.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Block Processing</String>
            <ConnectedNoteIDs>5</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="78.0,65.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Paragraph Processing</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="78.0,93.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Block Pre Processing</String>
            <ConnectedNoteIDs>7</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="78.0,121.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Inline Processing</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="77.0,178.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Post Processing</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="253.0,37.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>CustomBlockParserFactory</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="253.0,65.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>ParagraphProcessorFactory</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="253.0,93.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>BlockPreProcessorFactory</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="252.0,178.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>NodePostProcessorFactory</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="252.0,206.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>DocumentPostProcessorFactory</String>
        </Note>
        <Note ID="11" FontSize="12.0" Position="252.0,122.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>LinkRefProcessorFactory</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="47.0,37.0" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>1.</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="47.0,65.0" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>2.</String>
        </Note>
        <Note ID="14" FontSize="12.0" Position="47.0,93.0" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>3.</String>
        </Note>
        <Note ID="15" FontSize="12.0" Position="47.0,121.0" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>4.</String>
        </Note>
        <Note ID="16" FontSize="12.0" Position="46.0,178.0" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>5.</String>
        </Note>
        <Note ID="17" FontSize="12.0" Position="252.0,150.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>DelimiterProcessor</String>
        </Note>
        <Note ID="21" FontSize="12.0" Position="496.0,35.0" Width="217.0" Shadow="Yes">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.399518 0.571215 0.983592</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Line based processing
Line indent information is available</String>
            <Formatting>
                <FormatRange Bold="Yes">0,21</FormatRange>
            </Formatting>
        </Note>
        <Note ID="22" FontSize="12.0" Position="496.0,93.0" Width="217.0" Shadow="Yes">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.995529 0.788654 0.449295</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>Character based processing
Processing done per Block Node
Line indent information not available</String>
            <Formatting>
                <FormatRange Bold="Yes">0,26</FormatRange>
            </Formatting>
        </Note>
        <Note ID="23" FontSize="12.0" Position="496.0,178.0" Width="217.0" Shadow="Yes">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.731856 0.242921 0.978714</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>AST Node based processing
Parsing complete. </String>
            <Formatting>
                <FormatRange Bold="Yes">0,25</FormatRange>
            </Formatting>
        </Note>
        <Note ID="25" FontSize="12.0" Position="77.0,236.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>HTML Rendering</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="252.0,236.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>NodeRendererFactory</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="46.0,236.0" Width="20.0">
            <Appearance>
                <Alignment>Center</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>6.</String>
        </Note>
        <Note ID="31" FontSize="12.0" Position="496.0,236.0" Width="217.0" Shadow="Yes">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="2">0.333263 0.550209 0.203198</Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>AST Node based HTML rendering
AST complete. </String>
            <Formatting>
                <FormatRange Bold="Yes">0,29</FormatRange>
            </Formatting>
        </Note>
        <Note ID="33" FontSize="12.0" Position="252.0,264.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>AttributeProvider</String>
        </Note>
        <Note ID="34" FontSize="12.0" Position="252.0,292.0" Width="181.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
                <Fill>1.0 1.0 1.0</Fill>
            </Appearance>
            <String>LinkResolverFactory</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="18" Sticky="Yes" Position="34.0,32.0" Width="682.0" Height="57.0" Shadow="Yes">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.789243 0.860314 0.989394</Fill>
            </Appearance>
        </Shape>
        <Shape ID="19" Sticky="Yes" Position="34.0,90.0" Width="682.0" Height="84.0" Shadow="Yes">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.998583 0.934116 0.792944</Fill>
            </Appearance>
        </Shape>
        <Shape ID="20" Sticky="Yes" Position="34.0,175.0" Width="682.0" Height="56.0" Shadow="Yes">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.926085 0.722098 0.999512</Fill>
            </Appearance>
        </Shape>
        <Shape ID="24" Sticky="Yes" Position="34.0,233.0" Width="682.0" Height="84.0" Shadow="Yes">
            <Appearance>
                <Border Weight="1"></Border>
                <Fill>0.842632 0.921673 0.792615</Fill>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>0-3</Stack>
        <Stack>5-7</Stack>
        <Stack>8-9</Stack>
        <Stack>11, 17</Stack>
        <Stack>12-15</Stack>
        <Stack>26, 33-34</Stack>
    </Stacks>
    <AutoFit>9, 12-16, 29</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="4B1C6936-5C1E-4B2E-8A8D-8D0C63B3C5DC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="61681A2F-EBF9-450B-9814-34A71ADA8EBC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="DB845A25-26FC-45E6-BA80-08E1F5C66FA3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="541392A8-4383-4B83-8186-D8D309185EF4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="6BC43031-D690-4624-BEF3-76DB36EF9E62" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="26CD7242-6012-4B10-A0C3-3F37A221CF16" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="D5C3FEE7-76D4-421E-A190-458690909109" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="8 1/2x11" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>