<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="AC64E1CF-3EB7-4758-9338-4D941B3FF62A">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="266.0,273.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Leading Space</String>
        </Note>
        <Note ID="1" FontSize="12.0" Position="373.0,273.0" Width="73.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Item Marker
*, +, -, 1.,1), etc.</String>
        </Note>
        <Note ID="2" FontSize="12.0" Position="467.0,273.0" Width="90.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Padding Space</String>
        </Note>
        <Note ID="3" FontSize="12.0" Position="573.0,273.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Item Text</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="266.0,200.0" Width="54.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>List Item</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="266.0,97.0" Width="27.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>List</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="266.0,134.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Marker Column</String>
        </Note>
        <Note ID="10" FontSize="12.0" Position="379.0,134.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Content Column</String>
        </Note>
        <Note ID="11" FontSize="12.0" Position="373.0,236.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Marker Column</String>
        </Note>
        <Note ID="12" FontSize="12.0" Position="573.0,236.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Content Column</String>
        </Note>
        <Note ID="28" FontSize="12.0" Position="266.0,709.0" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Parsing Parameters</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="324.0,756.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Min Item Column</String>
        </Note>
        <Note ID="30" FontSize="12.0" Position="324.0,784.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Max Item Column</String>
        </Note>
        <Note ID="31" FontSize="12.0" Position="324.0,815.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Min Item Content Column</String>
        </Note>
        <Note ID="32" FontSize="12.0" Position="324.0,871.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Min Item Code Column</String>
        </Note>
        <Note ID="34" FontSize="12.0" Position="324.0,843.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Min Sub Item Column</String>
        </Note>
        <Note ID="36" FontSize="12.0" Position="266.0,367.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Major Parser Profile Variations</String>
        </Note>
        <Note ID="38" FontSize="12.0" Position="330.0,407.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Fixed Indent</String>
        </Note>
        <Note ID="39" FontSize="12.0" Position="330.0,435.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>List Relative</String>
        </Note>
        <Note ID="40" FontSize="12.0" Position="327.0,583.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>List Item Relative</String>
        </Note>
        <Note ID="41" FontSize="12.0" Position="449.0,520.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Marker Relative</String>
        </Note>
        <Note ID="42" FontSize="12.0" Position="449.0,548.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Content Relative</String>
        </Note>
        <Note ID="43" FontSize="12.0" Position="410.0,615.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Marker Relative</String>
        </Note>
        <Note ID="44" FontSize="12.0" Position="410.0,643.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Content Relative</String>
        </Note>
        <Note ID="46" FontSize="12.0" Position="449.0,464.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>First List Fixed Indent</String>
        </Note>
        <Note ID="47" FontSize="12.0" Position="449.0,492.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>First List First Item Relative </String>
        </Note>
        <Note ID="50" FontSize="12.0" Position="776.980469,317.980469" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Code indent fixed based list level based.

minCodeColumn = 4 + listLevel*4</String>
        </Note>
        <Note ID="51" FontSize="12.0" Position="777.0,394.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Content indent fixed based list level based.

minContentColumn = listLevel*4</String>
        </Note>
        <Note ID="52" FontSize="12.0" Position="777.0,470.0" Width="321.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Content indent list item marker based

minContentColumn = listItemMarkerColumn+1)
maxContentColumn = minCodeColumn</String>
        </Note>
        <Note ID="54" FontSize="12.0" Position="496.0,134.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Level</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="4" Sticky="Yes" Position="256.0,185.0" Width="422.0" Height="155.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="7" Sticky="Yes" Position="256.0,82.0" Width="364.0" Height="91.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="27" Sticky="Yes" Position="256.0,694.0" Width="278.0" Height="218.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="37" Sticky="Yes" Position="256.0,352.0" Width="403.0" Height="330.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
    </BackgroundShapes>
    <Stacks>
        <Stack>29-30</Stack>
        <Stack>31, 34, 32</Stack>
        <Stack>38-39</Stack>
        <Stack>41-42</Stack>
        <Stack>43-44</Stack>
        <Stack>46-47</Stack>
    </Stacks>
    <AutoFit>0, 2, 4, 6, 8, 10, 12, 28, 37</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="4B1C6936-5C1E-4B2E-8A8D-8D0C63B3C5DC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="61681A2F-EBF9-450B-9814-34A71ADA8EBC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="DB845A25-26FC-45E6-BA80-08E1F5C66FA3" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="541392A8-4383-4B83-8186-D8D309185EF4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="6BC43031-D690-4624-BEF3-76DB36EF9E62" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="26CD7242-6012-4B10-A0C3-3F37A221CF16" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="D5C3FEE7-76D4-421E-A190-458690909109" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="8 1/2x11" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>