<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.acrolinx.flexmark</groupId>
        <artifactId>flexmark-java</artifactId>
        <version>0.64.8-SNAPSHOT</version>
    </parent>

    <artifactId>flexmark-tree-iteration</artifactId>
    <description>flexmark-java library for recursive tree iteration with the filtering and recursion conditions provided by predicates</description>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-ast</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-util-collection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.acrolinx.flexmark</groupId>
            <artifactId>flexmark-test-util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
