<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.acrolinx.flexmark</groupId>
    <artifactId>flexmark-java</artifactId>
    <version>0.70.0</version>
  </parent>

  <artifactId>flexmark-util</artifactId>
  <description>flexmark-java utility classes</description>

  <dependencies>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-dependency</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-format</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-html</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-options</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
