<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acrolinx.flexmark</groupId>
    <artifactId>flexmark-java</artifactId>
    <version>0.70.1-SNAPSHOT</version>
  </parent>

  <artifactId>flexmark</artifactId>
  <description>Core of flexmark-java (implementation of CommonMark for parsing markdown and rendering to HTML)</description>

  <dependencies>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-ast</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-builder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-collection</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-data</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-dependency</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-format</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-html</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-misc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-sequence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-util-visitor</artifactId>
    </dependency>
  </dependencies>
</project>
