<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acrolinx.flexmark</groupId>
    <artifactId>flexmark-java</artifactId>
    <version>0.70.1-SNAPSHOT</version>
  </parent>

  <artifactId>flexmark-integration-test</artifactId>
  <description>Tests integration of all extensions</description>

  <dependencies>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-core-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-ext-gfm-strikethrough</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-ext-gfm-tasklist</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-ext-tables</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.acrolinx.flexmark</groupId>
      <artifactId>flexmark-ext-yaml-front-matter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
