Manifest-Version: 1.0
Class-Path: jackson-core-2.7.3.jar flexmark-ext-gfm-strikethrough-0.28
 .10.jar flexmark-ext-toc-0.28.10.jar wmf2svg-0.9.8.jar flexmark-ext-e
 moji-0.28.10.jar flexmark-formatter-0.28.10.jar httpcore-4.4.4.jar av
 alon-framework-api-4.3.1.jar flexmark-ext-wikilink-0.28.10.jar slf4j-
 log4j12-1.7.21.jar flexmark-ext-ins-0.28.10.jar flexmark-ext-tables-0
 .28.10.jar flexmark-ext-definition-0.28.10.jar guava-19.0.jar flexmar
 k-util-0.28.10.jar commons-logging-1.2.jar stringtemplate-3.2.1.jar j
 axb-svg11-1.0.2.jar jackson-databind-2.7.3.jar httpclient-4.5.2.jar a
 ntlr-2.7.7.jar jcl-over-slf4j-1.7.21.jar xmlgraphics-commons-2.1.jar 
 flexmark-ext-superscript-0.28.10.jar flexmark-0.28.10.jar commons-lan
 g3-3.4.jar flexmark-ext-footnotes-0.28.10.jar flexmark-jira-converter
 -0.28.10.jar lorem-2.0.jar slf4j-api-1.7.21.jar commons-io-2.4.jar co
 mmons-codec-1.10.jar serializer-2.7.2.jar log4j-1.2.17.jar xalan-2.7.
 2.jar docx4j-3.3.4.jar antlr-runtime-3.5.2.jar mbassador-1.2.4.2.jar 
 docx4j-3.3.4.jar jaxb-svg11-1.0.2.jar mbassador-1.2.4.2.jar slf4j-api
 -1.7.21.jar jcl-over-slf4j-1.7.21.jar slf4j-log4j12-1.7.21.jar log4j-
 1.2.17.jar commons-lang3-3.4.jar commons-codec-1.10.jar commons-io-2.
 4.jar httpclient-4.5.2.jar httpcore-4.4.4.jar commons-logging-1.2.jar
  jackson-core-2.7.3.jar jackson-databind-2.7.3.jar jackson-annotation
 s-2.7.0.jar xmlgraphics-commons-2.1.jar avalon-framework-api-4.3.1.ja
 r avalon-framework-impl-4.3.1.jar xalan-2.7.2.jar serializer-2.7.2.ja
 r wmf2svg-0.9.8.jar antlr-runtime-3.5.2.jar stringtemplate-3.2.1.jar 
 antlr-2.7.7.jar guava-19.0.jar lorem-2.0.jar avalon-framework-impl-4.
 3.1.jar jackson-annotations-2.7.0.jar

